# SkarpBot

./: SkarpBot.sln
SkarpBot/: GlobalSuppressions.cs  InteractionHandler.cs  PrefixHandler.cs  Program.cs  SkarpBot.csproj
SkarpBot/Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
SkarpBot/Modules/: PrefixGeneral.cs  SkarpBotInteractionsModuleBase.cs  SkarpBotModuleBase.cs  SlashGeneral.cs
SkarpBot/Modules/Interactions/: SlashGeneral.cs  Technical.cs  WarBot.cs
SkarpBot/OnlyWar/: Armour.cs  FireWeapon.cs  FireWeaponConstructor.cs  Grenade.cs  Melee.cs  MeleeConstructor.cs  OnlyWar.cs  Weapon.cs
SkarpBot/OnlyWar/Classes/: DamageDealer.cs  Equipment.cs  WeaponValues.cs
SkarpBot/Services/: BotCommandsHandler.cs  SkarpBotService.cs
SkarpBotData/: DataAccessLayer.cs  DataAccessLayerManagment.cs  DataAccessLayerPersonHP.cs  DataAccessLayerUserMethods.cs  SkarpBot.Data.csproj  appsettings.json
SkarpBotData/Context/: SkarpBotDbContext.cs  SkarpBotDbContextFactory.cs
SkarpBotData/Migrations/: 20220609170417_InitialMigration.Designer.cs  20220609170417_InitialMigration.cs  20220610192410_PersonHP.Designer.cs  20220610192410_PersonHP.cs  20220611201244_PersonArmour.Designer.cs  20220611201244_PersonArmour.cs  20220724141155_InitialCreate.Designer.cs  20220724141155_InitialCreate.cs  20220726194528_SecondMigration.Designer.cs  20220726194528_SecondMigration.cs  20220726195058_ThirdMigration.Designer.cs  20220726195058_ThirdMigration.cs  20220726223736_MinorMigration.Designer.cs  20220726223736_MinorMigration.cs  20220731114924_AddedMenuHandler.Designer.cs  20220731114924_AddedMenuHandler.cs  SkarpBotDbContextModelSnapshot.cs
SkarpBotData/Models/: Grenade.cs  Grenades.cs  Guild.cs  Guilds.cs  MenuHandler.cs  PersonArmour.cs  PersonHP.cs  Status.cs  User.cs  Users.cs  Weapon.cs  Weapons.cs
